# API

./: API.sln
Domain/: Domain.csproj  IUnitOfWork.cs
Domain/Authentications/: JwtSecurityKey.cs  TokenJWT.cs  TokenJWTBuilder.cs
Domain/CommandHandlers/: CommandHandler.cs  FuncionalidadeCommands.cs  GrupoDistribuicaoCommands.cs  NewUsuarioSistemaCommand.cs  PerfilCommands.cs  PessoaCommands.cs  RegrasDistribuicaoCommands.cs  RemoveUsuarioSistemaCommand.cs  UpdateUsuarioSistemaCommand.cs
Domain/Commands/: FuncionalidadeCommand.cs  GrupoDistribuicaoCommand.cs  PerfilCommand.cs  PessoaCommand.cs  RegrasDistribuicaoCommand.cs  UsuarioSistemaCommand.cs
Domain/Common/: HttpStatusCode.cs  Pagination.cs
Domain/Core/: Command.cs  IMediatorHandler.cs
Domain/DTOs/: BaseDto.cs  ChangesDto.cs  DistributionGroupDto.cs  DistributionRulesDto.cs  EarlyBirdDto.cs  FeatureDto.cs  FlagDto.cs  FuncionalityDto.cs  PersonDto.cs  ProfilesDto.cs
Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Changes.cs  DistributionGroup.cs  DistributionRules.cs  EarlyBird.cs  Feature.cs  Flag.cs  Funcionality.cs  Person.cs  Profiles.cs
Domain/Events/: Event.cs  Message.cs
Domain/Exceptions/: BaseException.cs  ConflictException.cs  NotFoundException.cs
Domain/Interfaces/: IFuncionalidadeRepository.cs  IGrupo.cs  IGrupoDistribuicaoRepository.cs  IMessage.cs  IPerfil.cs  IPerfilRepository.cs  IPessoa.cs  IPessoaRepository.cs  IRegra.cs  IRegrasDistribuicaoRepository.cs  IRepository.cs  IServicoMessagem.cs  ISistemaServico.cs  IUnitOfWork.cs  IUsuarioSistemaServico.cs  IVersao.cs  InterfaceSistema.cs  InterfaceUsuarioSistema.cs
Domain/Notifications/: DomainNotification.cs
Domain/ParametersEntrance/: InputModel.cs
Entities/: Entities.csproj
Entities/Entidades/: Grupo.cs  (+11 more)
Infra/: Infra.csproj  UnitOfWork.cs
Services/: ChangesService.cs  DistributionGroupService.cs  DistributionRulesService.cs  EarlyBirdService.cs  FeatureService.cs  FlagService.cs  FuncionalidadeService.cs  FuncionalityService.cs  GrupoDistribuicaoService.cs  PersonService.cs  PessoaService.cs  ProfilesService.cs  RegrasDistribuicaoService.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ApiController.cs  AuthController.cs  ChangesController.cs  DespesasController.cs  DistributionGroupController.cs  DistributionRulesController.cs  EarlyBirdController.cs  FeatureController.cs  FlagController.cs  FuncionalityController.cs  GrupoController.cs  GrupoDistribuicaoController.cs  PerfilController.cs  PerfisController.cs  PersonController.cs  PessoaController.cs  PessoasController.cs  ProfilesController.cs  RegraController.cs  RegrasDistribuicaoController.cs  SistemaController.cs  TokenController.cs  UsersController.cs  UsuarioSistemaController.cs  VersaoController.cs
WebApi/Middlewares/: ExceptionHandler.cs
WebApi/Models/: SelfResponse.cs
WebApi/Properties/: launchSettings.json
(+127 files in other folders)
